apiVersion: notification.toolkit.fluxcd.io/v1beta2
kind: Provider
metadata:
  name: app-webhook
  namespace: flux-system
spec:
  type: generic
  address: http://flux-webhook-service.default.svc.cluster.local/webhook
